{
  "name": "Kawa",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Kawa keyboard layout remapped from US English",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "Kawa",
      "type": "ime",
      "id": "kotisƿifo_kawami",
      "description": "te kotisƿifo gaŋ usu fo eqi kawami.",
      "language": "KW",
      "layouts": ["kw"]
    }
  ]
}